* {
    /* box-sizing: border-box;
    padding: 0;
    margin: 0; */
    font-family: 'Roboto', sans-serif;
}
html{
    font-size: 62.5%;
}
main{
    max-width: 1200px;
    margin: 0 auto;
}
.hero{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-auto-rows: 550px;
}
.hero-image{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.hero .info{
   align-self: center; 
}
.hero .info-title{
    color: #333;
    font-size: 3rem;
    font-weight: bolder;
    margin-top: 24px;
}
.hero .info-subtitle{
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 24px;
}
.hero .info-button{
    border: none;
    border-radius: 20px;
    color: #333;
    background-color: #fb8c00;
    font-weight: bolder;
    padding: 12px 24px;
}
.dishes{
    margin: 100px 0;
}
.dishes .dishes-title{
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}
.dishes-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 150px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}
.dishes .dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes .dishes-item__big{
    grid-area: 1 / 1 / 3 / 3;
}
.menu{
    margin-bottom: 200px;
}
.menu-title{
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}
.menu-grid-item{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 135px);
    gap: 25px;
}

.menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: coral;
    padding: 2px;
    border-top-left-radius: 40px;
}

@media screen and (max-width: 768px){
    .hero{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    .hero-image{
        display: none;
    }
    .dishes-grid{
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }
}

